{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "AutoFileName",
    "Babel",
    "DocBlockr",
    "JsPrettier",
    "Oceanic Next Color Scheme",
    "Package Control"
  ],
  "submit_usage": false
}
